<!DOCTYPE html>

<html>

<head>
	<title>Eloïse Dalle's profile</title>
	<meta name="description" content="This is the profile of Eloïse">
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/7f713414b8.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>

<body>
	<div class="container">
	
		<div class="box-white" id="introduction"> 
		<h1>Hello, I'm Eloïse ! 💙 </h1>
		<img src="images/profile.jpg" class="img-circle" alt="Eloïse Dalle">
		<p>I am a second-year student at Ieseg School of Management. 
		</p>
		<a href="http://ieseg.fr" class="btn-blue" target="_blank">Discover my school</a>
		</div>


		<div class="box-white">
		<h2>Reading 📚 </h2>
		<p>
		I am passionate about reading !
		</p>
		</div>


		<div class="box-white">
		<h2>Writing 🖋️</h2>
		<p>
		I love Writing !
		</p>
		</div>


		<div class="box-white">
		<h2>Travelling 🌎</h2>
		<p>
		I really like travelling ! 
		</p>
		</div>


		<div class="box-white">
		<h2>Follow me !</h2>
		<ul class="list-inline">
			<li>
				<a href="https://www.facebook.com/eloise.dalle.56/" target="_blank"><i class="fa-brands fa-facebook-square"></i></a>
			</li>
			<li>
				<a href="https://www.instagram.com/eloisedalle/" target="_blank"><i class="fa-brands fa-instagram-square"></i></a>
			</li>
			<li>
				<a href="https://www.linkedin.com/in/eloisedalle/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
			</li>
		</ul>
		</div>
		

	</div>

	

</body>


</html>














